language: python

python:
  - "2.6"
  - "2.7"
  # - "3.2"
  # - "3.3"
  # - "pypy"

branches:
  only:
    - master
    - devel

before_install:
  - wget "http://llvm.org/releases/3.2/clang+llvm-3.2-x86-linux-ubuntu-12.04.tar.gz"
  - tar -xzvf "clang+llvm-3.2-x86-linux-ubuntu-12.04.tar.gz"
  - export LLVM_CONFIG_PATH="`pwd`/clang+llvm-3.2-x86-linux-ubuntu-12.04/bin/llvm-config"

install:
    - echo "$PATH $LLVM_CONFIG_PATH"
    - pip install -r requirements.txt --use-mirrors
    - python setup.py build_ext --inplace

script: nosetests

matrix:
  allow_failures:
    - python: pypy

notifications:
  email: false
  flowdock: "cb7bc57e58b3d42f77685f93211c03ab"
