language: python

python:
  - "2.6"
  - "2.7"
  # - "3.2"
  # - "3.3"
  # - "pypy"

branches:
  only:
    - master
    - devel

before_install:
  - yes | sudo add-apt-repository ppa:h-rayflood/llvm
  - sudo apt-get update -qq
  - sudo apt-get install clang-3.2

install:
    - pip install -r requirements.txt --use-mirrors
    - python setup.py build_ext --inplace

script: nosetests

matrix:
  allow_failures:
    - python: pypy

notifications:
  email: false
  flowdock: "cb7bc57e58b3d42f77685f93211c03ab"
