jobs:
- template: azure-macos.yml
  parameters:
    name: macOS
    vmImage: xcode9-macos10.13

- template: azure-linux.yml
  parameters:
    name: Linux
    vmImage: ubuntu-1604

- template: azure-windows.yml
  parameters:
    name: Windows
    vmImage: vs2017-win2017
