[nosetests]
verbosity=3
with-doctest=1
doctest-tests=1
where=numba/tests
exclude=(test_all|test_all_noskip|test_diffusion|.*complex.*|.*indexing.*|.*tuple.*|.*object.*|.*struct.*|test_mandelbrot|test_fbcorr|test_string|test_cstring|test_print|.*getattr.*|test_slicing|test_globals_builtins|test_numba_calls_numba|test_external_call|test_numpy_calls)
debug=DEBUG
